<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./w022.css" rel="stylesheet"/>
    <style>
        h1{
            color: rgb(0, 0, 0);
        }
        p{
            color: aliceblue;
            background-color: black;
        }
        .divtag p {
            color: black;
            background-color: antiquewhite;
        }
        #ptag{
            background-color: brown;
            color: burlywood;
        }
        .h1-tag ,.h2-tag{
            background-color: black;
            color: aquamarine;
        }
        .c1 .c2{
            color: azure;
            background-color: blue;
        }
        .c3 , .c4{
            color :rgb(0, 255, 0);
            background-color: black;
        }
    </style>
</head>
<body>
    <h1> Hello world</h1>
    <p> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et non esse cumque voluptatum, excepturi culpa.
    </p>
    <div class="divtag">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam corrupti facilis molestias earum rerum commodi dolorum, aliquid voluptas, modi eligendi magnam architecto necessitatibus quos maxime quam mollitia, ad obcaecati.
        </p>
    </div>
    <p id="ptag"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, neque quibusdam delectus blanditiis nisi ab laboriosam! Ad eius temporibus dolore, ipsam molestiae, explicabo officiis nobis dolor corrupti ab, adipisci eligendi!
    </p>
    <h1 class="h1-tag">
        Mohamad Anas
    </h1>
    <h2 class="h2-tag">
          Student tribe
    </h2>
     <div class="c1">
        <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias et voluptas nisi, fugiat perferendis enim! Voluptatem, recusandae ea? Repudiandae consequuntur minima aspernatur fuga fugit expedita ipsa nobis! Ratione, vero nam!</p>
     </div>
     <div class="c3">
        <h2 class="c4">
                heyyyyyyyyyyyy
        </h2>
     </div>
     <h3 class="c3">hello</h3>
     <h1 class="c2">hello</h1>
</body>
</html>