<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            color: brown;
            /* margin: 20px; */
            /* padding: 70px;    */
            /* background-color: silver; */
        }
        div{
            height: 200px;
            width: 400px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 10px;
            text-align: center;
            /* padding: 10px; */
            background-color: aqua;
            border-radius: 50px;
            border:   solid 3px rgb(0, 0, 0);
            /* box-shadow: 0px,5px,0px,5px black; */
        }
        .divtag:hover{
            background-color: rgb(0, 0, 0);
        }
        .divtag h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>
        hey this is laptop
    </h1>
    <p>
        this is p tag
    </p>
    <div class="divtag">
        <h2> Hello world </h2>
    </div>
    <div class="divtag">
        <h2> Hey world </h2>
    </div>
</body>
</html>