<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0px;
    }
    .nav{
       background-color: black; 
       height: 100px;
       width: 100%;
       display: flex;
       /* justify-content: center; */
       align-items: center;
    }
    .navleft{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        /* align-items: center; */
        /* background-color: #fff; */
    }
    .navright{
        display: flex;
        width: 50%;
        /* background-color: aliceblue; */
        justify-content: flex-end;
        gap: 20px;
    }
    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
      }
      a:link{
        color: white;
        text-decoration: none;
      }
      a:hover{
        color: black;
        background-color: aliceblue;
      }
      a:active{
        color: rgb(52, 239, 0);
      }
      a:visited{
        color: gray;
      }

      .imgdiv{
        margin: 10px;
          width: 100%;
          display: flex;
        justify-content: space-between;
        align-items: center
      }
      .imgdiv img{
        height: 500px;
        width: 500px;
           /* flex-wrap: wrap; */
        flex-direction: row;
        border: 2px solid black;
        border-radius: 15px;
      }
   </style>
</head>
<body>
    <div class="nav">
     <div class="navleft">
            <h1 style="color: aliceblue;"> HELLO WORLD</h1>
     </div>
     <div class="navright">
            <a href="#">
                Home
            </a>
            <a href="#">
                About
            </a>
            <a href="#">
                contact
            </a>
            <a href="#">
                login
            </a>
     </div>        
    </div>
    <div class="imgdiv">
        <img src="1.jpeg"/>
        <img src="./Anime Scenery Wallpaper.jpeg"/>
        <img src="./Untitled design.jpg">
    </div>
</body>
</html>