<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            background-color: rgba(236, 236, 236, 0.757);
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
           
        }
        .left{
            height: 100%;
            width: 60%;
            /* background-color: aliceblue; */
            display: flex;
            justify-content: center;
            /* align-items: center; */

        }
        .right{
            height: 100%;
            width: 40%;
           /* background-color: rgb(0, 136, 255); */

        }
        .subleft{
            height: 80vh;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: -40px;
            width: 60%;
            /* align-items: center; */
            align-items: flex-start;
            margin-left: 200px;
        }
        .h1tag{
            color: rgb(0, 106, 255);
            font-size: 65px;
            /* background-color: antiquewhite; */
        }
        .ptag{
            color: #333;
            /* text-align: justify; */
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="subleft">
                <h1 class="h1tag">facebook</h1>
                <p class="ptag"> Facebook helps you connect and share <br>with the people in your life.</p>
            </div>
        </div>
        <div class="right"> 
           <div class="form">
            <form>
                <input type="email, number" placeholder="Email adress or phone number">
                <input type="email, number" placeholder="password">

            </form>
           </div>
            
        </div>
    </div>
</body>
</html>